<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SfdcIdUpConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SfdcIdUpConverter_ApexSvcSoap_ApexService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ihm.my.salesforce.com/services/Soap/s/34.0</Value>
    </Setting>
    <Setting Name="SfdcIdUpConverter_PartnerSoap_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/u/34.0</Value>
    </Setting>
  </Settings>
</SettingsFile>